# imperative_language_compiler

./: .gitignore  README.md  compilers.sln
ImperativeCompiler/: ImperativeCompiler.csproj  compilers.sln
ImperativeCompiler/CodeAnalysis/: Compilation.cs  Diagnostic.cs
ImperativeCompiler/CodeAnalysis/Binding/: Binder.cs  BoundAssignmentExpression.cs  BoundBinaryOperatorKind.cs  BoundBlockStatement.cs  BoundConditionalGotoStatement.cs  BoundConversionExpression.cs  BoundExpression.cs  BoundExpressionStatement.cs  BoundIfStatement.cs  BoundLabel.cs  BoundNodeKind.cs  BoundProgram.cs  BoundReturnStatement.cs  BoundStatement.cs  BoundUnaryOperator.cs  BoundVariableDeclaration.cs  BoundVariableExpression.cs  BoundWhileStatement.cs
ImperativeCompiler/CodeAnalysis/Lowering/: Lowerer.cs
ImperativeCompiler/CodeAnalysis/Symbols/: LocalVariableSymbol.cs  ParameterSymbol.cs  Symbol.cs  SymbolPrinter.cs
ImperativeCompiler/CodeAnalysis/Syntax/: AssignmentExpressionSyntax.cs  BinaryExpressionSyntax.cs  BlockStatementSyntax.cs  CallExpressionSyntax.cs  ElseClauseSyntax.cs  ExpressionStatementSyntax.cs  FunctionDeclarationSyntax.cs  IfStatementSyntax.cs  Lexer.cs  MemberSyntax.cs  OperatorsPriority.cs  Parser.cs  PrimitiveType.cs  SeparatedSyntaxList.cs  StatementSyntax.cs  SyntaxTree.cs  TypeDeclarationSyntax.cs  UnaryExpressionSyntax.cs  Variable.cs  VariableDeclarationSyntax.cs  WhileStatementSyntax.cs
ImperativeCompiler/CodeAnalysis/Text/: TextSpan.cs
ImperativeCompiler/src/: sample3.txt  sample5.txt
ImperativeCompiler/src/CodeAnalysis/: DiagnosticBag.cs
ImperativeCompiler/test/ImperativeCompiler.Tests/: LexerTests.cs  (+1 more)
src/CompilerCore/: .dockerignore  Dockerfile  ImperativeCompiler.csproj  Program.cs  Reporter.cs
(+216 files in other folders)
