<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>ImparativeCompiler</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="libLLVM" Version="16.0.6" />
    <PackageReference Include="LLVMSharp" Version="16.0.0" />
    <PackageReference Include="LLVMSharp.Interop" Version="16.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <RuntimeIdentifier Condition="'$(RuntimeIdentifier)' == ''">$(NETCoreSdkRuntimeIdentifier)</RuntimeIdentifier>
  </PropertyGroup>
</Project>
